<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta name="description"
          content="A series of seminars organized by the CSA department at IISc Bangalore in honour of Prof. Ravi Kannan's 70th birthday.">

    <link rel="stylesheet" href="assets/css/styles.css">


    <!--Most Important Scripts-->
    <script type="text/javascript" src="assets/js/home.js"></script>

    <!--Fonts-->
    <!--    <link href='https://fonts.googleapis.com/css?family=Alegreya SC&display=swap' rel='stylesheet'>-->
    <!--    <link href='https://fonts.googleapis.com/css?family=Lora&display=swap' rel='stylesheet'>-->
    <!--    <link href='https://fonts.googleapis.com/css?family=Open Sans&display=swap' rel='stylesheet'>-->

    <link rel="icon" type="image/png" href="assets/images/penroseTiling.jpg">
    <!--    Content Created by Gordon Johnson: https://pixabay.com/users/gdj-1086657/ -->

    <!--Social Media Tags-->
    <meta property="og:title" content="The Art of Computing">
    <meta property="og:site_name" content="Workshop on The Art of Computing">
    <meta property="og:image" itemprop="image"
          content="https://events.csa.iisc.ac.in/the-art-of-computing/assets/images/penroseTiling.jpg"/>
    <meta property="og:updated_time" content="2024-01-31T18:18:18+05:30"/>
    <meta property="og:description"
          content="Explore the integration of technology and creativity at the Art of Computing conference, featuring experts from IISc, IITs, TIFR, and Brown University discussing the intersection of computing with science and art.">
    <meta property="og:url" content="https://events.csa.iisc.ac.in/the-art-of-computing/">
    <meta name="twitter:card" content="summary_large_image">


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-68VTKCEGLP"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'G-68VTKCEGLP');
    </script>

    <!--Title-->
    <!--    <title>IISc-Microsoft Research Seminar Series</title>-->
    <title>Workshop on The Art of Computing</title>
</head>
<body>
<div class="container">
    <div class="header container-element">
        <div class="header container-element">
            <div id="HeaderLogo" class="header-elem" onclick="clickLogo()">
                <img id="headerLogoImage" src="assets/images/penroseTiling2.jpg" alt="logo"/>
            </div>

            <div id="HeaderTitle" class="header-elem" onclick="clickLogo()">
                The Art of Computing<br>
                <div id="headerSponsor">Generously Supported by a Walmart CSR grant.</div>
                <div id="headerSubheading">February 17th and 18th, 2024. IISc Bangalore.</div>
            </div>


        </div>


    </div>
    <div class="mainer container-element">

        <div id="intro-holder">
            <div class="home-text">
                <div class="home-textpara">
                    Welcome to the "Art of Computing" wworkshop, a multidisciplinary symposium dedicated to exploring
                    the intersections of computing with various scientific and artistic disciplines. Scheduled for
                    February 17-18, this event assembles esteemed speakers from prominent institutions such as the
                    Indian Institute of Science (IISc), Indian Institutes of Technology (IITs), Tata Institute of
                    Fundamental Research (TIFR), and Brown University.
                </div>
                <div class="home-textpara">
                    Our distinguished panel, featuring Prof. Y. Narahari, Prof. C Pandurangan (IISc), Prof. Shriram
                    Krishnamurthi (Brown University, USA), Appupen (George Mathen), Prof. Jaikumar Radhakrishnan
                    (TIFR and ICTS Bangalore) among others, will present on a range of topics.
                    These include Algorithmic
                    Agriculture, the intricacies of Deep Learning, the integration of AI in graphic novels,
                    and the mathematical principles underlying juggling.
                    The workshop aims to provide a comprehensive understanding of
                    the role of computing in diverse fields, from agriculture to the arts.

                </div>

                <div class="home-textpara">
                    Organized into thematic sessions such as Artificial Intelligence, "Math, Movement, Puzzles, and
                    Paradoxes", Computational Thinking, and a fun science communication Workshop, the workshop is
                    structured to cater to a wide range of academic interests.

                    In addition to the lectures, the conference will host a workshop by Argha Manna titled "Drawing in
                    the Science Classroom." This session will investigate the use of comics as an educational tool in
                    Computer Science and other scientific areas.

                </div>

                <div class="home-textpara">
                    This workshop is a gathering for scholars, practitioners, educators, and students in
                    the field of computer science and related disciplines. It aims to foster a deeper understanding of
                    the multifaceted nature of computing and its significant impact across various sectors. We invite
                    you to join us in this academic endeavor that promises insightful discussions and innovative
                    perspectives on the convergence of technology, science, and art.
                </div>

            </div>

        </div>

        <div id="schedule-heading" class="section-heading">
            Schedule
        </div>

        <div id="schedule" class="home-text">
            <div class="schedule-heading">February 17 (Saturday)</div>
            <div class="home-textpara">
                <div class="schedule-line">
                    09:45 AM — 10:00 AM: Inauguration by Vinod (Chair CSA)
                </div>
                <div class="schedule-line-important">
                    10:00 AM — 11:00 AM: Algorithmic Agriculture and the GRAMA project by Prof. Y. Narahari
                </div>
                <div class="schedule-line-important">
                    11:10 AM — 11:30 AM: Deep Learning: Bridging the gap between mind and machine by Dr. Manisha Padala
                </div>
                <div class="schedule-line">
                    11:30 AM — 11:50 AM: Break
                </div>
                <div class="schedule-line-important">
                    11:50 AM — 1:00 PM: Appupen's Story with AI by Appupen (George Mathen)
                </div>
                <div class="schedule-line">
                    01:00 PM — 02:30 PM: Lunch
                </div>
                <div class="schedule-line-important">
                    02:30 PM — 03:10 PM: Puzzles and paradoxes for Algorithmic thinking by Prof. C. Pandurangan
                </div>
                <div class="schedule-line-important">
                    03:10 PM — 03:50 PM: Two Tricks: Games in Computing by Prof. Neeldhara Misra
                </div>
                <div class="schedule-line">
                    03:50 PM — 04:10 PM: Break
                </div>
                <div class="schedule-line-important">
                    04:10 PM — 04:50 PM: Mathematics of Juggling by Prof. Bireswar Das
                </div>
                <div class="schedule-line-important">
                    04:50 PM — 05:30 PM: Algorithmic Sports by Prof. Rahul Saladi
                </div>
            </div>
            <div class="schedule-heading">February 18 (Sunday)</div>
            <div class="home-textpara">
                <div class="schedule-line-important">
                    09:45 AM — 10:30 AM: Ways of Computing by Prof. Jaikumar Radhakrishnan
                </div>
                <div class="schedule-line-important">
                    10:40 AM — 10:55 AM: Playing Games Theoretically by Debjyoti Kar (IISc PhD Student)
                </div>
                <div class="schedule-line-important">
                    10:55 AM — 11:10 AM: Randomness in Computation by KVN Sreenivas (IISc PhD Student)
                </div>
                <div class="schedule-line-important">
                    11:10 AM — 11:25 AM: Online Prediction & Learning by Atasi Panda (IISc PhD Student)
                </div>
                <div class="schedule-line-important">
                    11:25 AM — 11:40 AM: Randomness in Computation by Rachana Gusain (IISc PhD Student)
                </div>
                <div class="schedule-line">
                    11:40 AM — 12:00 PM: Coffee Break
                </div>
                <div class="schedule-line-important">
                    12:00 PM — 1:00 PM: Visual Art in Computing: It’s All Fun and Games Until You Can’t Pass Math by
                    Prof. Shriram Krishnamurthi
                </div>
                <div class="schedule-line">
                    01:00 PM — 02:30 PM: Lunch
                </div>
                <div class="schedule-line-important">
                    02:30 PM — 05:30 PM: Drawing in the Science Classroom by Argha Manna
                </div>
            </div>
        </div>


        <div id="speakers-heading" class="section-heading">
            Speakers
        </div>

        <div id="Talks" class="main flexHolder">

            <!-- Prof. Y. Narahari -->
            <div class="author-card" onclick="window.location = 'yNarahari.html'">
                <div class="speaker-image-holder">
                    <a class="author-image-link-href" href="https://gtl.csa.iisc.ac.in/hari/" target="_blank">
                        <img class="speaker-image" src="assets/authorImages/narahari.jpg" alt="Prof. Y. Narahari Photo">
                    </a>
                </div>
                <div class="seminar-speaker">
                    <a class="author-link-href" href="https://gtl.csa.iisc.ac.in/hari/" target="_blank">
                        Prof. Y. Narahari
                    </a>
                    <div class="seminar-speaker-affiliation">
                        <a class="affiliation-link-href"
                           href="https://www.csa.iisc.ac.in/"
                           target="_blank">
                            Indian Institute of Science, Bangalore
                        </a>
                    </div>
                </div>
            </div>

            <!-- Manisha Padala -->
            <div class="author-card" onclick="window.location = 'manishaPadala.html'">
                <div class="speaker-image-holder">
                    <a class="author-image-link-href" href="https://sites.google.com/view/manishapadala/home"
                       target="_blank">
                        <img class="speaker-image" src="assets/authorImages/manishaPadala.jpg"
                             alt="Manisha Padala Photo">
                    </a>
                </div>
                <div class="seminar-speaker">
                    <a class="author-link-href" href="https://sites.google.com/view/manishapadala/home" target="_blank">
                        Manisha Padala
                    </a>
                    <div class="seminar-speaker-affiliation">
                        <a class="affiliation-link-href"
                           href="https://www.csa.iisc.ac.in/"
                           target="_blank">
                            Indian Institute of Science, Bangalore
                        </a>
                    </div>
                </div>
            </div>

            <!-- George Mathen -->
            <div class="author-card" onclick="window.location = 'georgeMathen.html'">
                <div class="speaker-image-holder">
                    <a class="author-image-link-href"
                       href="https://indiaifa.org/grants-projects/george-mathen.html"
                       target="_blank">
                        <img class="speaker-image"
                             src="assets/authorImages/georgeMathen.jpg" alt="George Mathen Photo">
                    </a>
                </div>

                <div class="seminar-speaker">
                    <a class="author-link-href"
                       href="https://indiaifa.org/grants-projects/george-mathen.html"
                       target="_blank">
                        George Mathen
                    </a>


                    <div class="seminar-speaker-affiliation">
                        <a class="affiliation-link-href"
                           href="https://indiaifa.org/india-foundation-arts.html"
                           target="_blank">
                            India Foundation for the Arts, Bangalore
                        </a>
                    </div>

                </div>
            </div>

            <!-- C Pandurangan -->
            <div class="author-card" onclick="window.location = 'cPandurangan.html'">
                <div class="speaker-image-holder">
                    <a class="author-image-link-href"
                       href="https://en.wikipedia.org/wiki/C._Pandu_Rangan"
                       target="_blank">
                        <img class="speaker-image"
                             src="assets/authorImages/cPanduRangan.jpg" alt="C. Pandurangan Photo">
                    </a>
                </div>

                <div class="seminar-speaker">
                    <a class="author-link-href"
                       href="https://en.wikipedia.org/wiki/C._Pandu_Rangan"
                       target="_blank">
                        C. Pandurangan
                    </a>


                    <div class="seminar-speaker-affiliation">
                        <a class="affiliation-link-href"
                           href="https://www.csa.iisc.ac.in/"
                           target="_blank">
                            Indian Institute of Science, Bangalore
                        </a>
                    </div>

                </div>
            </div>

            <!-- Neeldhara Misra  -->
            <div class="author-card" onclick="window.location = 'neeldharaMisra.html'">
                <div class="speaker-image-holder">
                    <a class="author-image-link-href"
                       href="https://iitgn.ac.in/faculty/cse/neeldhara"
                       target="_blank">
                        <img class="speaker-image"
                             src="assets/authorImages/neeldharaMisra.jpg" alt="Neeldhara Misra Photo">
                    </a>
                </div>

                <div class="seminar-speaker">
                    <a class="author-link-href"
                       href="https://iitgn.ac.in/faculty/cse/neeldhara"
                       target="_blank">
                        Neeldhara Misra
                    </a>


                    <div class="seminar-speaker-affiliation">
                        <a class="affiliation-link-href"
                           href="https://cs.iitgn.ac.in/"
                           target="_blank">
                            Indian Institute of Technology, Gandhinagar
                        </a>
                    </div>

                </div>
            </div>

            <!-- Bireswar Das  -->
            <div class="author-card" onclick="window.location = 'bireswarDas.html'">
                <div class="speaker-image-holder">
                    <a class="author-image-link-href"
                       href="https://iitgn.ac.in/faculty/cse/bireswar"
                       target="_blank">
                        <img class="speaker-image"
                             src="assets/authorImages/bireswarDas.jpg" alt="Bireswar Das Photo">
                    </a>
                </div>

                <div class="seminar-speaker">
                    <a class="author-link-href"
                       href="https://iitgn.ac.in/faculty/cse/bireswar"
                       target="_blank">
                        Bireswar Das
                    </a>


                    <div class="seminar-speaker-affiliation">
                        <a class="affiliation-link-href"
                           href="https://cs.iitgn.ac.in/"
                           target="_blank">
                            Indian Institute of Technology, Gandhinagar
                        </a>
                    </div>

                </div>
            </div>

            <!-- Rahul Saladi -->
            <div class="author-card" onclick="window.location = 'rahulSaladi.html'">
                <div class="speaker-image-holder">
                    <a class="author-image-link-href"
                       href="https://www.csa.iisc.ac.in/~saladi/"
                       target="_blank">
                        <img class="speaker-image"
                             src="assets/authorImages/rahulSaladi.jpg" alt="Rahul Saladi Photo">
                    </a>
                </div>

                <div class="seminar-speaker">
                    <a class="author-link-href"
                       href="https://www.csa.iisc.ac.in/~saladi/"
                       target="_blank">
                        Rahul Saladi
                    </a>


                    <div class="seminar-speaker-affiliation">
                        <a class="affiliation-link-href"
                           href="https://www.csa.iisc.ac.in/"
                           target="_blank">
                            Indian Institute of Science, Bangalore
                        </a>
                    </div>

                </div>
            </div>

            <!-- Jaikumar Radhakrishnan -->
            <div class="author-card" onclick="window.location = 'jaikumarRadhakrishnan.html'">
                <div class="speaker-image-holder">
                    <a class="author-image-link-href"
                       href="https://www.tcs.tifr.res.in/~jaikumar/"
                       target="_blank">
                        <img class="speaker-image"
                             src="assets/authorImages/jaikumarRadhakrishnan.png" alt="Jaikumar Radhakrishnan Photo">
                    </a>
                </div>

                <div class="seminar-speaker">
                    <a class="author-link-href"
                       href="https://www.tcs.tifr.res.in/~jaikumar/"
                       target="_blank">
                        Jaikumar Radhakrishnan
                    </a>


                    <div class="seminar-speaker-affiliation">
                        <a class="affiliation-link-href"
                           href="https://www.icts.res.in/"
                           target="_blank">
                            International Center for Theoretical Sciences
                        </a>
                    </div>

                </div>
            </div>

            <!-- Debjyoti Kar -->
            <div class="author-card" onclick="window.location = 'debjyotiKar.html'">
                <div class="speaker-image-holder">
                    <a class="author-image-link-href"
                       href="https://sites.google.com/view/debajyoti-kar/home"
                       target="_blank">
                        <img class="speaker-image"
                             src="assets/authorImages/debjyotiKar.jpg" alt="Debjyoti Kar Photo">
                    </a>
                </div>

                <div class="seminar-speaker">
                    <a class="author-link-href"
                       href="https://sites.google.com/view/debajyoti-kar/home"
                       target="_blank">
                        Debjyoti Kar
                    </a>


                    <div class="seminar-speaker-affiliation">
                        <a class="affiliation-link-href"
                           href="https://www.csa.iisc.ac.in/"
                           target="_blank">
                            Indian Institute of Science, Bangalore
                        </a>
                    </div>

                </div>
            </div>

            <!-- KVN Sreenivas  -->
            <div class="author-card" onclick="window.location = 'kvnSreenivas.html'">
                <div class="speaker-image-holder">
                    <a class="author-image-link-href"
                       href="https://dblp.org/pid/285/5525.html"
                       target="_blank">
                        <img class="speaker-image"
                             src="assets/authorImages/kvnSreenivas.jpg" alt="KVN Sreenivas Photo">
                    </a>
                </div>

                <div class="seminar-speaker">
                    <a class="author-link-href"
                       href="https://dblp.org/pid/285/5525.html"
                       target="_blank">
                        KVN Sreenivas
                    </a>


                    <div class="seminar-speaker-affiliation">
                        <a class="affiliation-link-href"
                           href="https://www.csa.iisc.ac.in/"
                           target="_blank">
                            Indian Institute of Science, Bangalore
                        </a>
                    </div>

                </div>
            </div>

            <!-- Atasi Panda  -->
            <div class="author-card" onclick="window.location = 'atasiPanda.html'">
                <div class="speaker-image-holder">
                    <a class="author-image-link-href"
                       href="https://in.linkedin.com/in/atasi-panda-8536955b"
                       target="_blank">
                        <img class="speaker-image"
                             src="assets/authorImages/atasiPanda.jpg" alt="Atasi Panda Photo">
                    </a>
                </div>

                <div class="seminar-speaker">
                    <a class="author-link-href"
                       href="https://in.linkedin.com/in/atasi-panda-8536955b"
                       target="_blank">
                        Atasi Panda
                    </a>


                    <div class="seminar-speaker-affiliation">
                        <a class="affiliation-link-href"
                           href="https://www.csa.iisc.ac.in/"
                           target="_blank">
                            Indian Institute of Science, Bangalore
                        </a>
                    </div>

                </div>
            </div>

            <!-- Rachana Gusain  -->
            <div class="author-card" onclick="window.location = 'rachanaGusain.html'">
                <div class="speaker-image-holder">
                    <a class="author-image-link-href"
                       href="#"
                       target="_blank">
                        <img class="speaker-image"
                             src="assets/authorImages/rachanaGusain.jpg" alt="Rachana Gusain Photo">
                    </a>
                </div>

                <div class="seminar-speaker">
                    <a class="author-link-href"
                       href="#"
                       target="_blank">
                        Rachana Gusain
                    </a>


                    <div class="seminar-speaker-affiliation">
                        <a class="affiliation-link-href"
                           href="https://www.csa.iisc.ac.in/"
                           target="_blank">
                            Indian Institute of Science, Bangalore
                        </a>
                    </div>

                </div>
            </div>


            <!-- Shriram Krishnamurthi   -->
            <div class="author-card" onclick="window.location = 'shriramKrishnamurthi.html'">
                <div class="speaker-image-holder">
                    <a class="author-image-link-href"
                       href="https://cs.brown.edu/~sk/"
                       target="_blank">
                        <img class="speaker-image"
                             src="assets/authorImages/shriramKrishnamurthi.jpg" alt="Shriram Krishnamurthi Photo">
                    </a>
                </div>

                <div class="seminar-speaker">
                    <a class="author-link-href"
                       href="https://cs.brown.edu/~sk/"
                       target="_blank">
                        Shriram Krishnamurthi
                    </a>


                    <div class="seminar-speaker-affiliation">
                        <a class="affiliation-link-href"
                           href="https://cs.brown.edu/"
                           target="_blank">
                            Brown University, Rhode Island
                        </a>
                    </div>

                </div>
            </div>


            <!-- Argha Manna  -->
            <div class="author-card" onclick="window.location = 'arghaManna.html'">
                <div class="speaker-image-holder">
                    <a class="author-image-link-href"
                       href="https://iitgn.ac.in/faculty/hss/fac-argha"
                       target="_blank">
                        <img class="speaker-image"
                             src="assets/authorImages/arghaManna.jpg" alt="Argha Manna Photo">
                    </a>
                </div>

                <div class="seminar-speaker">
                    <a class="author-link-href"
                       href="https://iitgn.ac.in/faculty/hss/fac-argha"
                       target="_blank">
                        Argha Manna
                    </a>


                    <div class="seminar-speaker-affiliation">
                        <a class="affiliation-link-href"
                           href="https://cs.iitgn.ac.in/"
                           target="_blank">
                            Indian Institute of Technology, Gandhinagar
                        </a>
                    </div>

                </div>
            </div>



        </div>

    </div>
    <div class="footer container-element" onclick="loadHome('content/')">
        <div id="copyright">
            &copy; 2024 <a href="https://www.iisc.ac.in" target="_blank">Indian Institute of Science, Bangalore</a>.
            Website maintained by Veena Bhavi and Rahul Madhavan.
        </div>

    </div>
</div>

<script type="text/x-mathjax-config" defer>
    MathJax.Hub.Config({
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
    });

</script>
<script type="text/javascript" defer
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<script type="text/javascript" defer>
    WebFontConfig = {
        google: {
            families: ['Lora', 'Open Sans', 'Alegreya SC']
        }
    };

    (function (d) {
        var wf = d.createElement('script'), s = d.scripts[0];
        wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js';
        wf.async = true;
        s.parentNode.insertBefore(wf, s);
    })(document);
</script>
</body>

</html>